{
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=app.db",
    "AzureSQLConnection": "Server=tcp:bilkaup.database.windows.net,1433;Initial Catalog=Bilkaup;Persist Security Info=False;User ID=hrokering;Password=Bilkaup4;MultipleActiveResultSets=True;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "ElasticSearch": {
    "Uri": "https://fye70sx6hv:jm1c7i1qea@bilkaup-6344208796.us-east-1.bonsaisearch.net",
    "DefaultIndex": "cars",
    "UserName": null,
    "Password":  null
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "JwtIssuerOptions": {
    "Issuer": "Bilkaup",
    "Audience": "http://localhost:5000/"
  }
}
